# MyAniListHelper

./: .gitignore  LICENSE  README.md
AniListHelper/: AniListHelper.csproj  AniListHelper.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  Wireless ADB Connection.bat
AniListHelper/Infrastructure/: AppDbContext.cs  AuthBrowser.cs  Constants.cs  SecureStorageProcessor.cs
AniListHelper/Models/: MediaEntryModel.cs
AniListHelper/Pages/: DetailPage.xaml  DetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAnimePage.xaml  MyAnimePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AniListHelper/Resources/Styles/: Colors.xaml  Styles.xaml
AniListHelper/Views/: DetailPage.xaml  DetailPage.xaml.cs  DetailViewPage.xaml  DetailViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
