<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniListHelper.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:AniListHelper.Models"
    NavigationPage.HasBackButton="false">
    
    <ContentPage.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1f1f1f" />
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </ContentPage.Resources>
    
    <FlexLayout
        Direction="Column"
        FlexLayout.Basis="Auto"
        Position="Relative"
        VerticalOptions="FillAndExpand"
        Wrap="NoWrap">

        <VerticalStackLayout
            Margin="5"
            FlexLayout.Basis="65"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            <StackLayout Padding="5" Orientation="Horizontal">
                <SearchBar
                    x:Name="searchEntry"
                    BackgroundColor="#1e1e1e"
                    HorizontalOptions="FillAndExpand"
                    SearchButtonPressed="searchBtn_Clicked"
                    TextColor="#FFF" />
                <Button
                    x:Name="searchBtn"
                    Clicked="searchBtn_Clicked"
                    Style="{StaticResource btnStyle}"
                    Text="Search" />
            </StackLayout>

        </VerticalStackLayout>

        <CollectionView
            x:Name="itemsView"
            FlexLayout.Basis="45"
            HorizontalOptions="FillAndExpand"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding MediaEntries}"
            SelectionMode="Single"
            VerticalOptions="StartAndExpand">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:MediaEntryModel">
                    <SwipeView x:Name="itemsView" FlexLayout.Basis="45" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Add to list" IconImageSource="favorite.png" BackgroundColor="LightGreen" Invoked="OnAddToListSwipeItemInvoked"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="LightPink" Invoked="OnDeleteSwipeItemInvoked"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Spacing="2" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Status}" FontAttributes="Bold" FontSize="10" />
                                <Label Text="{Binding OtherNames, StringFormat=({0})}" FontSize="10" />
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Border Stroke="#19B33"
        StrokeThickness="1"
        StrokeShape="RoundRectangle 0,0,0,0"
        HorizontalOptions="Center"/>
        <!--<SwipeView
            x:Name="itemsView"
            FlexLayout.Basis="45"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">

            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem Text="Add to list" IconImageSource="favorite.png" BackgroundColor="LightGreen" Invoked="OnAddToListSwipeItemInvoked"/>
                </SwipeItems>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="LightPink" Invoked="OnDeleteSwipeItemInvoked"/>
                </SwipeItems>
            </SwipeView.RightItems>

            -->
        <!-- Content -->
        <!--
            <Grid HeightRequest="60" BackgroundColor="#293332" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Swipe right" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
        </SwipeView>-->

        <VerticalStackLayout
            x:Name="lodingView"
            FlexLayout.Basis="Auto"
            HorizontalOptions="FillAndExpand"
            IsVisible="True"
            VerticalOptions="FillAndExpand">
            <Label
                x:Name="progressLabel"
                HorizontalOptions="CenterAndExpand"
                Text="Loading.."
                VerticalOptions="CenterAndExpand" />
            <Button
                x:Name="searchFromAniList"
                Margin="10"
                Clicked="searchFromAniList_Clicked"
                IsVisible="False"
                Style="{StaticResource btnStyle}"
                Text="Search on anylist and add" />

            <ActivityIndicator
                x:Name="activityIndicator"
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                IsVisible="True"
                VerticalOptions="CenterAndExpand" />
        </VerticalStackLayout>

    </FlexLayout>

</ContentPage>